#应用名称
server.port=8761
spring.application.name=eureka-erver-master
#由于该应用为注册中心,所以设置为false,代表不向注册中心注册自己
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例,它并不需要去检索服务,所以设置为false
eureka.client.fetch-registry=false
#注册中心要进行安全防护,设置密码
spring.security.user.name=waw
spring.security.user.password=1
#设置生效的配置文件
spring.profiles.active=dev



