#server.port=8002
#配置redis
#配置服务器属性
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=123
spring.redis.timeout=1000

#以下两个设置在生产环境不建议使用
#关闭自我保护
#eureka.server.enable-self-preservation=false
##设置清理间隔
#eureka.server.eviction-interval-timer-in-ms=5000