#配置数据源(时区要加,这是新版本的mysql要求的)
spring.datasource.url=jdbc:mysql://localhost:3306/ippool?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=2516341237wei
swagger.enable=true